<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AvanScrum" Collapsed="true">
    <Position X="38.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgABgCAAAGAAAAAAQAAAAAARAAQAAAAAADAEABAA=</HashCode>
      <FileName>avanscrum.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="editSBI" Collapsed="true">
    <Position X="41.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAgAAACAFAACAAgAAAAAFAAAAAAAAAAAgAAAiQA=</HashCode>
      <FileName>editItemDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileList" Collapsed="true">
    <Position X="43.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAEAAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAAA=</HashCode>
      <FileName>FileList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectBL" Collapsed="true">
    <Position X="38.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgBAAQAAAwAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>ProjectBL.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BurnDownChart" Collapsed="true">
    <Position X="40" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAABAAgAIAIAAAAAAAAgAA=</HashCode>
      <FileName>BurnDownChart.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QCPPainter" Collapsed="true">
    <Position X="43.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAIAQAiAIAIAEAIAAAAQQAAEQIAAAAAAgAAEAAA=</HashCode>
      <FileName>qcustomplot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QCPLayer" Collapsed="true">
    <Position X="38.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAABAAAAQABCAEAAAAoAgAAAABAAI=</HashCode>
      <FileName>qcustomplot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QCPLayerable" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAgBAAAQAAgCAQIAAAEABAEAgIwCIBQCDEQAACA=</HashCode>
      <FileName>qcustomplot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QCPRange" Collapsed="true">
    <Position X="45.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sBgAEAkAAAAQAAIAAIAAAAABAAAAAIAAAAAAAAAAIAA=</HashCode>
      <FileName>qcustomplot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QCPMarginGroup" Collapsed="true">
    <Position X="41.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAEABAAABAAAAQAAAAAAAAAIAAQAAAAQAI=</HashCode>
      <FileName>qcustomplot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QCPLayoutElement" Collapsed="true">
    <Position X="31.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIsYAAUAABBIABAEEQMQIgFBAAGSAIAAAIACCIAEoAQ=</HashCode>
      <FileName>qcustomplot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QCPLayout" Collapsed="true">
    <Position X="32.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAIAAAAAABAIBAECAAAAAAgAAQAAAAAICACIAAFAAA=</HashCode>
      <FileName>qcustomplot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QCPLayoutGrid" Collapsed="true">
    <Position X="31.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAESgAEAQBCGABKEAgAAAAAoAQQCAACEsYICIAQhBAQ=</HashCode>
      <FileName>qcustomplot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QCPLayoutInset" Collapsed="true">
    <Position X="33.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAEwEAAAAAAAAAgCAAAAChAQQAAAIAIQACIAABAAA=</HashCode>
      <FileName>qcustomplot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QCPLineEnding" Collapsed="true">
    <Position X="40" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAABABAAAAAJIAASEIQAAAABAAEAAgAAAAQAAAAAAQ=</HashCode>
      <FileName>qcustomplot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QCPGrid" Collapsed="true">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAIAAAEAAgAAEBDpAAACAIAJABIAAAIAEhACAAAg=</HashCode>
      <FileName>qcustomplot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QCPAxis" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>LznJ0LFvw/6Qpzjtlx4Ty0b/DDex0KU/OS7TIXJ/uH4=</HashCode>
      <FileName>qcustomplot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QCPItemAnchor" Collapsed="true">
    <Position X="6.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQAAAAAAAAAAAAABAAQAQAAAAEAQAAIEgCAAAAAAI=</HashCode>
      <FileName>qcustomplot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QCPItemPosition" Collapsed="true">
    <Position X="6.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAEAAAECAUCAAQAAAUQAAAgRBFACAEACABAAAAAAA=</HashCode>
      <FileName>qcustomplot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QCPAbstractItem" Collapsed="true">
    <Position X="15.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQFAiEAEAAAAIAwRAUIAIAAFAAAAgIAgBQQCAgAQIKA=</HashCode>
      <FileName>qcustomplot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QCustomPlot" Collapsed="true">
    <Position X="48.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oMpoDJhKoDVNITLUba+zuIDwCkAatMReJXwQjKHRsoU=</HashCode>
      <FileName>qcustomplot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QCPData" Collapsed="true">
    <Position X="47" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAEAAAAAAAAgCAAAAAQkAAAAAA=</HashCode>
      <FileName>qcustomplot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QCPGraph" Collapsed="true">
    <Position X="48.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARMIgQIAQAKCAHAAFAMmAEISgcGjgADQAgAyQQCARBA=</HashCode>
      <FileName>qcustomplot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QCPCurveData" Collapsed="true">
    <Position X="45.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABEAAAAAAAAACAAAAQAAAAAAAA=</HashCode>
      <FileName>qcustomplot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QCPCurve" Collapsed="true">
    <Position X="43.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARMAgQIAQAAAgEAAEAYAAAAQAUAhAACAAAAWAACAAEA=</HashCode>
      <FileName>qcustomplot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QCPBarData" Collapsed="true">
    <Position X="40" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAEAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>qcustomplot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QCPBars" Collapsed="true">
    <Position X="41.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAMAhQIAAAAABAAAUAIIGAIQAQABIAAAAEESAACAAAA=</HashCode>
      <FileName>qcustomplot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QCPStatisticalBox" Collapsed="true">
    <Position X="47" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoMAJIIIAhAipAgAQAoEBQCAgAECCAQQAAEaDoCAVRA=</HashCode>
      <FileName>qcustomplot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QCPItemStraightLine" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAACAAAAAiACAAAoAgAAAAAgAAAAAEQACgAAAAAA=</HashCode>
      <FileName>qcustomplot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QCPItemLine" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAYAAACgAAAgACgCAoAAAAAQAAAAAAAEQACgAAADgA=</HashCode>
      <FileName>qcustomplot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QCPItemCurve" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAYAAACgAAAgACgAAoEAAAAQAABAQAAEQACgAAABgA=</HashCode>
      <FileName>qcustomplot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QCPItemRect" Collapsed="true">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgQAAAEAoAAgBCAAAoEABgAAEAIAEAAEQAChAICkAA=</HashCode>
      <FileName>qcustomplot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QCPItemText" Collapsed="true">
    <Position X="15.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACoQACAkBoAQgFCAAAqEIByiCECIgASMVRALhBIKkgg=</HashCode>
      <FileName>qcustomplot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QCPItemEllipse" Collapsed="true">
    <Position X="17.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoQAAAEAoAYgBCAAQoEABgAIAAIAAAAEQAChAICkAA=</HashCode>
      <FileName>qcustomplot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QCPItemPixmap" Collapsed="true">
    <Position X="20" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgQAAAEAAMAgBCAAAoAQAgCAUEIgAACESACggYAkAA=</HashCode>
      <FileName>qcustomplot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QCPItemTracer" Collapsed="true">
    <Position X="22.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIgQAAAQAoAIgAiBAIoEIBIACAAcACgAEQAChAAiACA=</HashCode>
      <FileName>qcustomplot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QCPItemBracket" Collapsed="true">
    <Position X="24.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgQAABEAAAAgACAAEoQAAAAAAAsAIgAEQACgAAAgAA=</HashCode>
      <FileName>qcustomplot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QCPAxisRect" Collapsed="true">
    <Position X="29" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAsYmEARkAhAADQAQKsIKAngiEEaBoVQAeRQAAKEuCA=</HashCode>
      <FileName>qcustomplot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QCPAbstractLegendItem" Collapsed="true">
    <Position X="35.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAMAAAAAgAAABAiQBQIACAAAAACAgoAERAQCAgCAACA=</HashCode>
      <FileName>qcustomplot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QCPPlottableLegendItem" Collapsed="true">
    <Position X="35.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAABAABEAAAAAAAIACAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>qcustomplot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QCPLegend" Collapsed="true">
    <Position X="31.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8AoMjMAAwoABAAiFAAaUKQEIADWogsBGQAQCBECCJGI=</HashCode>
      <FileName>qcustomplot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QCPPlotTitle" Collapsed="true">
    <Position X="26.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAMQAAAAgBAAAECQBAIACACCAACAgqAMRAQCAkCAACA=</HashCode>
      <FileName>qcustomplot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui_AvanScrumClass" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>zwAAgggAAAEAZBAQICACAIAAAAQAKAAAyAIGAAAARFA=</HashCode>
      <FileName>GeneratedFiles\ui_avanscrum.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui_Dialog" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgEAQAAAAAIAAgQAQABACAAAAQAIACAAQBCKAEAAEA=</HashCode>
      <FileName>GeneratedFiles\ui_editSBI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Attachment" Collapsed="true">
    <Position X="8.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAgAAAAUAAACAAAgIAAAgAAAAAEAAABAASAgAAI=</HashCode>
      <FileName>TFS\Attachment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Defect" Collapsed="true">
    <Position X="21.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIACAAAAAAAIBAAAAAAIAAEQAAABAgACAABAAAAACA=</HashCode>
      <FileName>TFS\Defect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemStorageBase" Collapsed="true">
    <Position X="0.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAEAAAQAAAAACAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>TFS\ItemStorage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemStorage&lt;Class&gt;" Collapsed="true">
    <Position X="0.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEACAAAAAAABAEAAAAAAAAAAAAAAAgAAEAAAAGAAA=</HashCode>
      <FileName>TFS\ItemStorage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemStorageWithKey&lt;Class, Key&gt;" Collapsed="true">
    <Position X="0.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAgCACAAAAABAEAJAAQAAQAAAAAAAAAAAAABACAAA=</HashCode>
      <FileName>TFS\ItemStorage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LessThan&lt;Key&gt;" Collapsed="true">
    <Position X="45.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TFS\LessThan.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointerLessThan&lt;Key&gt;" Collapsed="true">
    <Position X="48.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TFS\LessThan.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListData" Collapsed="true">
    <Position X="3" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAEACAAAAAAAAQAAAIAAAAAAAAAAABQACCAAAA=</HashCode>
      <FileName>TFS\ListData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NonUniqueKeyItem&lt;Key, Value, CompareKey, CompareValue&gt;" Collapsed="true">
    <Position X="47" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAIAgAAAEAZAQQAAQAAAAAABIAAAAAQACAAA=</HashCode>
      <FileName>TFS\NonUniqueKeyItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectStoredInStack" Collapsed="true">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAgEAAAAIAAEAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>TFS\ObjectStoredInStack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocketException" Collapsed="true">
    <Position X="38.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAIAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TFS\PracticalSocket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Socket" Collapsed="true">
    <Position X="13" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAEAAAAgAAAAAAAIAAAAAQQAAAAgAACAgAE=</HashCode>
      <FileName>TFS\PracticalSocket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommunicatingSocket" Collapsed="true">
    <Position X="11.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAgAAAggAAAAAAAAACAAQAAAAAAAA=</HashCode>
      <FileName>TFS\PracticalSocket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCPSocket" Collapsed="true">
    <Position X="10.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TFS\PracticalSocket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCPServerSocket" Collapsed="true">
    <Position X="15.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAABAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TFS\PracticalSocket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UDPSocket" Collapsed="true">
    <Position X="13" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAIEAAAoAADAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>TFS\PracticalSocket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductBacklogItem" Collapsed="true">
    <Position X="17.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBEEAAAAAAANAAQAAAIAAQAQAAJIoEDADFAAAAQAA=</HashCode>
      <FileName>TFS\ProductBacklogItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project" Collapsed="true">
    <Position X="1.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAECAAAQAwDRAhAECKAQAAIEIAAJAAMQkAIACSAA=</HashCode>
      <FileName>TFS\Project.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadData" Collapsed="true">
    <Position X="0.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACABAAAABAAAAAIAAAAAAEAAAABAAACAAAA=</HashCode>
      <FileName>TFS\ReadData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RemainingWorkHistory" Collapsed="true">
    <Position X="3.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgACAAIAAAgAAAAAAEYAAAAAAAAgAAAAAAAAwAQAA=</HashCode>
      <FileName>TFS\RemainingWorkHistory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocketClient" Collapsed="true">
    <Position X="5.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAAAAAAAAAIIAAAAAAAAAIBAABAAAAA=</HashCode>
      <FileName>TFS\SocketClient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocketPackage" Collapsed="true">
    <Position X="40" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CKAQAAAAQAAAAAAAAWAAQAAAAAQAAAAAkAEAQAAGwAA=</HashCode>
      <FileName>TFS\SocketPackage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint" Collapsed="true">
    <Position X="6" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAASAAAAAwCBABAAAIEQAAAEIAABAAIQEAMgjTAA=</HashCode>
      <FileName>TFS\Sprint.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SprintBacklogItem" Collapsed="true">
    <Position X="19.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIBRCAEggAA0JgUAAABIAAAAIQABAgACgABAQAABAE=</HashCode>
      <FileName>TFS\SprintBacklogItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status" Collapsed="true">
    <Position X="10.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEIAAAAAAAAgAsYAAAAAAAAgAAAAAAARQRQQA=</HashCode>
      <FileName>TFS\Status.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatusType" Collapsed="true">
    <Position X="12.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAADAAYAABCAAAECYIAAEAAAAABEEAR8AAACAAA=</HashCode>
      <FileName>TFS\StatusType.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TFSAction" Collapsed="true">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAIAAhAAAAAAAABAAACAAAA=</HashCode>
      <FileName>TFS\TFSAction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TFSActionDecorator" Collapsed="true">
    <Position X="5.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAIAAAADAAAAAABAAACAAAI=</HashCode>
      <FileName>TFS\TFSActionDecorator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TFSActionFactory" Collapsed="true">
    <Position X="41.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgAAAAAAAAAgAAgIQAAIAACAAAAAAAADAAAAAAAA=</HashCode>
      <FileName>TFS\TFSActionFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TFSBasis" Collapsed="true">
    <Position X="11.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAICGAAAQAAAAAAAACYACAAgAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>TFS\TFSBasis.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TFSBasisCreatorInterface" Collapsed="true">
    <Position X="3.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAACAAAAAAAgAAAAAABAAAAAAAA=</HashCode>
      <FileName>TFS\TFSBasisCreator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TFSBasisCreator&lt;Class&gt;" Collapsed="true">
    <Position X="3.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAACAAAAAAAAAAAAAAAAAAABAAAACAAA=</HashCode>
      <FileName>TFS\TFSBasisCreator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TFSBasisFactory" Collapsed="true">
    <Position X="43.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAQAAAAEAAAAAAAQAAAAAAAAAAAAABAAAACAAA=</HashCode>
      <FileName>TFS\TFSBasisFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TFSConstVisitor" Collapsed="true">
    <Position X="45.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACEAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TFS\TFSConstVisitor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TFSTransaction" Collapsed="true">
    <Position X="47" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAgAAAAAAAAAAAAAACACABAAIAAhAAAAAAAgAAA=</HashCode>
      <FileName>TFS\TFSTransaction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TFSVisitor" Collapsed="true">
    <Position X="48.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>TFS\TFSVisitor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniqueKeyItem&lt;Key, Value, Compare&gt;" Collapsed="true">
    <Position X="38.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAACAAAAEAJAAQAAQAAAAAAIAAAAAIAACAAA=</HashCode>
      <FileName>TFS\UniqueKeyItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User" Collapsed="true">
    <Position X="15" Y="7.25" Width="1.5" />
    <NestedTypes>
      <Typedef Name="User::ItemStorage" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TFS\User.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAAACAAQAABABAIACIAAQAAAAAAAAAAAkAAAAAAA=</HashCode>
      <FileName>TFS\User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkItem" Collapsed="true">
    <Position X="19.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAACAAIoBEIAhIwAJAAAABAAIAAICAACABAEAQA=</HashCode>
      <FileName>TFS\WorkItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WriteData" Collapsed="true">
    <Position X="7.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAAQAAAAAEACIAAAQhAAAAAABAAACAAAA=</HashCode>
      <FileName>TFS\WriteData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::AvanScrumClass" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\ui_avanscrum.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::Dialog" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\ui_editSBI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="qt_meta_stringdata_AvanScrum_t" Collapsed="true">
    <Position X="40" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_avanscrum.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_editSBI_t" Collapsed="true">
    <Position X="41.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_editItemDialog.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_FileList_t" Collapsed="true">
    <Position X="43.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_FileList.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_QCPScatterStyle_t" Collapsed="true">
    <Position X="48.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_qcustomplot.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_QCPPainter_t" Collapsed="true">
    <Position X="43.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_qcustomplot.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_QCPLayer_t" Collapsed="true">
    <Position X="40" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_qcustomplot.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_QCPLayerable_t" Collapsed="true">
    <Position X="41.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_qcustomplot.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_QCPMarginGroup_t" Collapsed="true">
    <Position X="41.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_qcustomplot.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_QCPLayoutElement_t" Collapsed="true">
    <Position X="45.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_qcustomplot.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_QCPLayout_t" Collapsed="true">
    <Position X="43.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_qcustomplot.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_QCPLayoutGrid_t" Collapsed="true">
    <Position X="47" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_qcustomplot.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_QCPLayoutInset_t" Collapsed="true">
    <Position X="48.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_qcustomplot.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_QCPLineEnding_t" Collapsed="true">
    <Position X="40" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_qcustomplot.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_QCPGrid_t" Collapsed="true">
    <Position X="47" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_qcustomplot.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_QCPAxis_t" Collapsed="true">
    <Position X="38.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_qcustomplot.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_QCPAbstractPlottable_t" Collapsed="true">
    <Position X="48.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_qcustomplot.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_QCPAbstractItem_t" Collapsed="true">
    <Position X="45.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_qcustomplot.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_QCustomPlot_t" Collapsed="true">
    <Position X="40" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_qcustomplot.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_QCPGraph_t" Collapsed="true">
    <Position X="45.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_qcustomplot.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_QCPCurve_t" Collapsed="true">
    <Position X="43.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_qcustomplot.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_QCPBars_t" Collapsed="true">
    <Position X="41.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_qcustomplot.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_QCPStatisticalBox_t" Collapsed="true">
    <Position X="38.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_qcustomplot.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_QCPItemStraightLine_t" Collapsed="true">
    <Position X="47" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_qcustomplot.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_QCPItemLine_t" Collapsed="true">
    <Position X="41.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_qcustomplot.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_QCPItemCurve_t" Collapsed="true">
    <Position X="38.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_qcustomplot.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_QCPItemRect_t" Collapsed="true">
    <Position X="45.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_qcustomplot.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_QCPItemText_t" Collapsed="true">
    <Position X="48.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_qcustomplot.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_QCPItemEllipse_t" Collapsed="true">
    <Position X="40" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_qcustomplot.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_QCPItemPixmap_t" Collapsed="true">
    <Position X="43.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_qcustomplot.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_QCPItemTracer_t" Collapsed="true">
    <Position X="38.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_qcustomplot.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_QCPItemBracket_t" Collapsed="true">
    <Position X="48.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_qcustomplot.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_QCPAxisRect_t" Collapsed="true">
    <Position X="40" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_qcustomplot.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_QCPAbstractLegendItem_t" Collapsed="true">
    <Position X="47" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_qcustomplot.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_QCPPlottableLegendItem_t" Collapsed="true">
    <Position X="45.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_qcustomplot.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_QCPLegend_t" Collapsed="true">
    <Position X="38.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_qcustomplot.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_QCPPlotTitle_t" Collapsed="true">
    <Position X="47" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_qcustomplot.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Date" Collapsed="true">
    <Position X="38.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAAAAAAAAAAAAIAAAAAQAAAABCAAAAAAAAAA=</HashCode>
      <FileName>TFS\Date.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="QCPDataMap" Collapsed="true">
    <Position X="48.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>qcustomplot.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="QCPDataMapIterator" Collapsed="true">
    <Position X="38.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>qcustomplot.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="QCPDataMutableMapIterator" Collapsed="true">
    <Position X="40" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>qcustomplot.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="QCPCurveDataMap" Collapsed="true">
    <Position X="43.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>qcustomplot.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="QCPCurveDataMapIterator" Collapsed="true">
    <Position X="45.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>qcustomplot.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="QCPCurveDataMutableMapIterator" Collapsed="true">
    <Position X="47" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>qcustomplot.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="QCPBarDataMap" Collapsed="true">
    <Position X="38.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>qcustomplot.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="QCPBarDataMapIterator" Collapsed="true">
    <Position X="40" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>qcustomplot.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="QCPBarDataMutableMapIterator" Collapsed="true">
    <Position X="41.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>qcustomplot.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="socklen_t" Collapsed="true">
    <Position X="43.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TFS\PracticalSocket.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="raw_type" Collapsed="true">
    <Position X="41.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TFS\PracticalSocket.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="QCP::MarginSide" Collapsed="true">
    <Position X="41.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAABAAAAAIAAAAAIAAAAIAAAAAAQAAAAAAAA=</HashCode>
      <FileName>qcustomplot.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="QCP::AntialiasedElement" Collapsed="true">
    <Position X="38.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACIACAAAAAACAQQAAAAAAAAAhAEABAgAAAAAAAABA=</HashCode>
      <FileName>qcustomplot.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="QCP::PlottingHint" Collapsed="true">
    <Position X="43.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAACAAIAAAAgAAAAAAAA=</HashCode>
      <FileName>qcustomplot.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="QCP::Interaction" Collapsed="true">
    <Position X="40" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAEAAAAAAAAAAAAABAAACCAAQEAAAAAAIAAAAA=</HashCode>
      <FileName>qcustomplot.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>