# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Project 14-SWA
DESTDIR = ./Debug/Exe
CONFIG += debug
DEFINES += _WINDOWS
INCLUDEPATH += . \
    ./../TFS \
    $(NOINHERIT)
LIBS += -L"." \
    -l$(NOINHERIT)
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(Project 14-SWA.pri)
win32:RC_FILE = Project 14-SWA.rc
LIBS += -lws2_32