# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ChildFrm.h \
    ./ClassView.h \
    ./FileView.h \
    ./MainFrm.h \
    ./OutputWnd.h \
    ./Project 14-SWA.h \
    ./Project 14-SWADoc.h \
    ./Project 14-SWAView.h \
    ./PropertiesWnd.h \
    ./Resource.h \
    ./stdafx.h \
    ./targetver.h \
    ./ViewTree.h \
    ../TFS/Attachment.h \
    ../TFS/Defect.h \
    ../TFS/general.h \
    ../TFS/ItemStorage.h \
    ../TFS/ItemStorage.hpp \
    ../TFS/LessThan.h \
    ../TFS/ListData.h \
    ../TFS/NonUniqueKeyItem.h \
    ../TFS/NonUniqueKeyItem.hpp \
    ../TFS/ObjectStoredInStack.h \
    ../TFS/PracticalSocket.h \
    ../TFS/ProductBacklogItem.h \
    ../TFS/Project.h \
    ../TFS/ReadData.h \
    ../TFS/ReadData.hpp \
    ../TFS/SocketClient.h \
    ../TFS/SocketPackage.h \
    ../TFS/SocketSettings.h \
    ../TFS/Sprint.h \
    ../TFS/SprintBacklogItem.h \
    ../TFS/Status.h \
    ../TFS/StatusType.h \
    ../TFS/targetver.h \
    ../TFS/TFSAction.h \
    ../TFS/TFSActionDecorator.h \
    ../TFS/TFSActionFactory.h \
    ../TFS/TFSBasis.h \
    ../TFS/TFSBasis.hpp \
    ../TFS/TFSBasisCreator.h \
    ../TFS/TFSBasisCreator.hpp \
    ../TFS/TFSBasisFactory.h \
    ../TFS/TFSTransaction.h \
    ../TFS/UniqueKey.h \
    ../TFS/UniqueKeyItem.h \
    ../TFS/UniqueKeyItem.hpp \
    ../TFS/User.h \
    ../TFS/WorkItem.h \
    ../TFS/WriteData.h \
    ../TFS/WriteData.hpp
SOURCES += ./ChildFrm.cpp \
    ./ClassView.cpp \
    ./FileView.cpp \
    ./MainFrm.cpp \
    ./OutputWnd.cpp \
    ./Project 14-SWA.cpp \
    ./Project 14-SWADoc.cpp \
    ./Project 14-SWAView.cpp \
    ./PropertiesWnd.cpp \
    ./stdafx.cpp \
    ./ViewTree.cpp \
    ../TFS/Attachment.cpp \
    ../TFS/Date.cpp \
    ../TFS/Defect.cpp \
    ../TFS/general.cpp \
    ../TFS/ItemStorage.cpp \
    ../TFS/ListData.cpp \
    ../TFS/ObjectStoredInStack.cpp \
    ../TFS/PracticalSocket.cpp \
    ../TFS/ProductBacklogItem.cpp \
    ../TFS/Project.cpp \
    ../TFS/ReadData.cpp \
    ../TFS/RemainingWorkHistory.cpp \
    ../TFS/SocketClient.cpp \
    ../TFS/SocketPackage.cpp \
    ../TFS/Sprint.cpp \
    ../TFS/SprintBacklogItem.cpp \
    ../TFS/Status.cpp \
    ../TFS/StatusType.cpp \
    ../TFS/TFSAction.cpp \
    ../TFS/TFSActionDecorator.cpp \
    ../TFS/TFSActionFactory.cpp \
    ../TFS/TFSBasis.cpp \
    ../TFS/TFSBasisFactory.cpp \
    ../TFS/TFSTransaction.cpp \
    ../TFS/UniqueKey.cpp \
    ../TFS/User.cpp \
    ../TFS/WorkItem.cpp \
    ../TFS/WriteData.cpp
